spring.application.name=InventoryManagmentAutomationSystem
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory-management-system
spring.datasource.username=postgres
spring.datasource.password=Fu55js
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.data.rest.basePath=/api